Before fixing initialisations
Step 196000: validation loss = 2.2601, validation accuracy = 32.07%
Final test loss = 2.2696, test accuracy = 31.82%

After adding embedding into regularisation
Step 200000: validation loss = 2.4116, validation accuracy = 29.29%
Final test loss = 2.4192, test accuracy = 28.95%
WORSE, REJECTED.

After adding more hidden layers
Step 200000: validation loss = 2.2996, validation accuracy = 31.19%
Final test loss = 2.3032, test accuracy = 31.49%
ACCEPTED FOR NOW DESPITE REGRESSION, for educational purposes
of having multiple hidden layers. Will revert again later.

After fixing initialisation
Step 200000: validation loss = 2.2953, validation accuracy = 31.39%
Final test loss = 2.3021, test accuracy = 31.47%

BatchNorm, but without shift or scale:
performance does not improve beyond a certain point, see logs:
Step 0: validation loss = 3.9930, validation accuracy = 5.25%
Step 4000: validation loss = 2.5880, validation accuracy = 25.64%
Step 8000: validation loss = 2.6173, validation accuracy = 23.56%
Step 12000: validation loss = 2.5988, validation accuracy = 24.14%
Step 16000: validation loss = 2.6116, validation accuracy = 21.14%
Step 20000: validation loss = 2.5936, validation accuracy = 22.89%
Step 24000: validation loss = 2.6023, validation accuracy = 22.26%
Step 28000: validation loss = 2.6125, validation accuracy = 21.95%

